<!--Tony Lee-->
<!--MAKE SURE POP UP IS NOT BLOCKED-->
<!--USE CHROME BROWSER TO ENSURE NO ERRORS-->
<!--IF CONTACT INFO SHOWS UP AS UNDEFINED, RERUN QUERY-->

<html>
<head>
</head>

<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.2.min.js"><!--Uses jQuery Library hosted online-->
</script>
   <script language="javascript" type="text/javascript">  
      //This example gets all the items in the Events list, up to 1000 elements  
  
      //This variable will hold a reference to the Events list items collection  
	  
	  var eventList=[];
	  	var eventWant="";
      var returnedItems = null;
	  var returnedItems2 = null;
	  var returnedItems3 = null;
	  var markup;
	  var listItem;
	  var listItem2;
	  var sel;
	  var opt;
	  
	  //variables for ordering events by time
	  var eventOrder=[];
	  var yearArray=[];
	  
	  //Array of speaker objects containing speaker information
	  var speakerObjectList=[];
	  
	  var startDate;
	  var endDate;
	  var sessionFullDate=[];
	  var currentDate;
		
	//Queryspeaker and speakerCallback stores all the speaker/contact details in arrays///////////////////////////////////////////////////////////
	function querySpeaker()
   {
   	  var context2;
	  var list2;
	  var caml2;
		 //Get the current context  
		 context2 = new SP.ClientContext();  
		 //Get the Sessions list. Alter this code to match the name of your list  
		 list2 = context2.get_web().get_lists().getByTitle('Contacts');  
		 //Create a new CAML query
		 caml2 = new SP.CamlQuery();  
		 caml2.set_viewXml('<View><RowLimit>1000</RowLimit></View>');  
		 //Specify the query and load the list oject  
		 returnedItems2 = list2.getItems(caml2);  
		 context2.load(returnedItems2);  
		 //Run the query asynchronously, passing the functions to call when a response arrives  
		 context2.executeQueryAsync(speakerCallback, onFailedCallback2);
   }
   
   	function speakerCallback(sender, args) 
	{
		//Items returned from the query
        var enumerator2 = returnedItems2.getEnumerator();  
		//counter to keep track of which contact we're on
		var counter=0;
		while (enumerator2.moveNext()) 
		{  
			 listItem2 = enumerator2.get_current();
			 //Store each type of data in an array for each contact, grouped by the type of data
			 //For example speakerList[0] would be the name of the first contact, speakerList[1] is name of second contact
			 
			 var tempObj=new Object();
			 tempObj.Name=listItem2.get_item('Title');
			 tempObj.Job=listItem2.get_item('Job_x0020_Title');
			 tempObj.Address=listItem2.get_item('Street_x0020_Address');
			 tempObj.City=listItem2.get_item('City');
			 tempObj.State=listItem2.get_item('State');
			 tempObj.Phone=listItem2.get_item('Phone');
			 tempObj.Fax=listItem2.get_item('Fax');
			 tempObj.Email=listItem2.get_item('E_x002d_Mail_x0020_Address');
			 tempObj.Designations=listItem2.get_item('Designations');
			 tempObj.FR=listItem2.get_item('FR_x0020_Number');
			 tempObj.NO=listItem2.get_item('NO_x0020_Number');
			 tempObj.DNO=listItem2.get_item('DNO_x0020_Number');
			 tempObj.Contact=listItem2.get_item('Contact_x0020_Type');
			 tempObj.Agreement=listItem2.get_item('Speaker_x0020_agreement');
			 tempObj.Compliance=listItem2.get_item('Speaker_x0020_Compliance');
			 speakerObjectList.push(tempObj);

			 counter++;//increment counter to move onto next contact
		}
	}

      //This function loads the list and runs the query to produce the table
      function queryListItems() { 
		startDate=new Date(document.getElementById("startRange").value);
		endDate=new Date(document.getElementById("endRange").value);
		startDate.setDate(startDate.getDate()+startDate.getTimezoneOffset()/60.0/24.0);//account for time zone difference
		endDate.setDate(endDate.getDate()+endDate.getTimezoneOffset()/60.0/24.0+1);//account for time zone difference, 1 is to include an extra day at the end
		
		var yourSelect = document.getElementById( "listEvents" );	
		//Check if user has selected an event to generate report
		eventWant=yourSelect.options[ yourSelect.selectedIndex ].value;
		 if ((eventWant=="base")==true)
		 {
			alert('Please Select an Event');
		 }
		 else if(!(startDate<=endDate))
		 {
			alert('Start date cannot be after end date');
		 }
		 //Continue if user has selected an option and date range is valid
		 else
		 {
			var context;
			var list;
			var caml;

			 //Get the current context  
			 context = new SP.ClientContext();  
			 //Get the Sessions list. Alter this code to match the name of your list  
			 list = context.get_web().get_lists().getByTitle('Sessions');  
			 //Create a new CAML query
			 caml = new SP.CamlQuery();  
			 caml.set_viewXml('<View><RowLimit>1000</RowLimit></View>');  
			 //Specify the query and load the list oject  
			 returnedItems = list.getItems(caml);  
			 context.load(returnedItems);  
			 //Run the query asynchronously, passing the functions to call when a response arrives  
			 context.executeQueryAsync(onSucceededCallback, onFailedCallback);  
		 }
      }  
  
      //This function fires when the query completes successfully  
      function onSucceededCallback(sender, args) {  
         //Get an enumerator for the items in the list 
		var enumerator;
         enumerator = returnedItems.getEnumerator();  
         //Formulate HTML from the list items  
		 //Writing the title and styling it
         markup = "<head><link rel='stylesheet' type='text/css' href='/sites/fo/tacr/SiteAssets/myScript.css'></head>"+
		 "<title>Report</title><center><h2>2016 Annual Meeting of the Association of Network"+
		 " Representatives</h2><div id='location'><strong>Wisconsin Center</strong><br>400 West Wisconsin Avenue<br>Milwaukee, WI 53203<br>General Phone: 414-908-6001"+
		 "</div><br></center>";  
         //Loop through all the items  
		 var order=0;
        while (enumerator.moveNext()) //for each session possible
		{  
			eventOrder[order]="";//initialize string to be apended
			 listItem = enumerator.get_current();
			var eventName=(listItem.get_item('Event')).get_lookupValue(); 
			//gets the name of the event this session belongs to
			
			//Stores the day of week, day, and the month into separate arrays
			sessionFullDate[order]=new Date(listItem.get_item('Start_x0020_DateTime'));
			//full date of the session to check for range
			
			yearArray[order]=((listItem.get_item('Start_x0020_DateTime')).getFullYear());
			
			var startHour=((listItem.get_item('Start_x0020_DateTime')).getHours());
			//startHour gets the hour of the start time

			var startMinute=(listItem.get_item('Start_x0020_DateTime')).getMinutes();
			//startMinute get the minute of the start time
				
			 if ((eventName==eventWant)&&(sessionFullDate[order]>=startDate)&&(sessionFullDate[order]<=endDate)) //Execute code if session in event we want to query and in date range
			 {				
				//Changing the format from 24-hour to am/pm for start time
				var ampmString=" a.m.";//string to attach am or pm to the end of time
				if (startHour>12)
				{
					startHour-=12;
					ampmString=" p.m.";
				}
				if (startHour==12)
				{
					ampmString=" p.m.";
				}
				if (startHour==0)
				{
					startHour+=12;
				}
				
				if (startHour.toString().length==1) {startHour="0"+String(startHour);}
				else {startHour=String(startHour);}
				//adds a 0 to the string startHour if it has 1 digit
				
				if (startMinute.toString().length==1) {startMinute="0"+String(startMinute);}
				else {startMinute=String(startMinute);}
				//adds a 0 to the string startMinute if it has 1 digit
				
				var timeStart=startHour+":"+startMinute+ampmString;
				//make the timeStart string to represent start time
				
				var endHour=((listItem.get_item('End_x0020_DateTime')).getHours());
				//endHour gets the hour of the end time
				var endMinute=(listItem.get_item('End_x0020_DateTime')).getMinutes();
				//endMinute gets the minute of the end time
				
				//Changing the format from 24-hour to am/pm for end time
				var ampmString2=" a.m.";
				if (endHour>12)
				{
					endHour-=12;
					ampmString2=" p.m.";
				}
				if (endHour==12)
				{
					ampmString2=" p.m.";
				}
				if (endHour==0)
				{
					endHour+=12;
				}
				
				if (endHour.toString().length==1) {endHour="0"+String(endHour);}
				else {endHour=String(endHour);}
				//adds a 0 to the string endHour if it has 1 digit
				
				if (endMinute.toString().length==1) {endMinute="0"+String(endMinute);}
				else {endMinute=String(endMinute);}
				//adds a 0 to the string endMinute if it has 1 digit

				var timeEnd=endHour+":"+endMinute+ampmString2;
				//make the timeEnd string to represent end time
				
				var roomName=listItem.get_item('Room_x0020_Name');
				if (roomName==null)
				{
					roomName="None";//set room name to none
				}
				
				//gets the room location
				var roomLocation=listItem.get_item('Room_x0020_Location');
				
				var count=0;
				var contactString="";//string of contacts to be displayed
				while(listItem.get_item('Speakers')[count]!=undefined)//iterate through each contact
				{
					var tempStr=(listItem.get_item('Speakers')[count]).get_lookupValue();//get the name of a speaker
					//count is the number order of the speaker for a specific session
					if (count!=0)
					{
						//add a line break if not the first speaker
						contactString+="<br>"
					}
					contactString+="<div class='contactName'> Contact: "+tempStr+"</div>";
					
					//Get contact value and add to markup
					var speakerNum=-1;
					for(var i=0;i<speakerObjectList.length;i++)
					{
						//find the index of the speaker stored in the array
						if(speakerObjectList[i].Name==tempStr)
						{
							speakerNum=i;
							break;
						}
					}
					//display all the data for a specific speaker if it's not null
					
					if (speakerObjectList[speakerNum].Job!=null)
					{
						contactString+=" <br> "+speakerObjectList[speakerNum].Job+" <br> ";
					}
					if (speakerObjectList[speakerNum].Address!=null)
					{
						contactString+="Address: "+speakerObjectList[speakerNum].Address+"<br>";
					}
					if (speakerObjectList[speakerNum].City!=null)
					{
						contactString+="City: "+speakerObjectList[speakerNum].City+"<br>";
					}
					if (speakerObjectList[speakerNum].State!=null)
					{
						contactString+="State: "+speakerObjectList[speakerNum].State+"<br>";
					}
					if (speakerObjectList[speakerNum].Phone!=null)
					{
						contactString+="Phone: "+speakerObjectList[speakerNum].Phone+"<br>";
					}
					if (speakerObjectList[speakerNum].Fax!=null)
					{
						contactString+="Fax: "+speakerObjectList[speakerNum].Fax+"<br>";
					}
					if (speakerObjectList[speakerNum].Email!=null)
					{
						contactString+="Email: "+speakerObjectList[speakerNum].Email+"<br>";
					}				

					//contactString+="Designations: "+speakerDesignation[speakerNum]+"<br>";
					//contactString+="FR: "+speakerFR[speakerNum]+"<br>";
					//contactString+="NO: "+speakerNO[speakerNum]+"<br>";
					//contactString+="DNO: "+speakerDNO[speakerNum]+"<br>";
					//contactString+="Contact Type: "+speakerContact[speakerNum]+"<br>";
					//contactString+="Agreement: "+speakerAgree[speakerNum]+"<br>";
					//contactString+="Compliance: "+speakerCom[speakerNum]+"<br>";

					count++; //Increment count until there are no more contacts
				}
				
				//Whether this is a group session
				var check="";
				if (listItem.get_item('Group_x0020_Session')==true)
				{
					check="Yes"
				}
				else
				{
					check="No"
				}	
				
				//add the variables to eventOrder
				//Decides the order of the columns
				eventOrder[order] += "<tr>";//Starts the row
							
				var publishStr="";
				//if field is false then write out DO NOT PUBLISH under session name
				if (!listItem.get_item('Publish'))
				{
					publishStr="<br> DO NOT PUBLISH";
				}
				
				eventOrder[order]+="<td><div class='time'>"+String(timeStart)+" - "+String(timeEnd)+" <br> </div>"+listItem.get_item('Source')+publishStr+"</td>";
				//Prints out the time, source, and whether it should be published
				
				var locationStr="";
				
				if (roomLocation!=null)//if location is not null then set the location
				{
					locationStr="<br>"+listItem.get_item('Room_x0020_Location')+" - "+roomName;
				}
				eventOrder[order]+="<td><div class='sessionName'>"+listItem.get_item('Title')+"</div>"+locationStr+" </td>";
				eventOrder[order]+="<td>"+contactString+"</td>";//shows information of the contact
				eventOrder[order]+="</tr>";//Ends the row
				//eventOrder[order] += 'Group Session: ' + check+'<br>';//Gets whether it is a group session
			 }
			 order++;//add one to the variable in order to organize the events based on start time
		}	
		
		//Selection sort O(n^2) in terms of start time, can be improved for large data sets
		for(var a=0;a<sessionFullDate.length-1;a++)
		{
			for(var b=a+1;b<sessionFullDate.length;b++)
			{
				//compare the start time of two sessions, switch if necessary to sort list of sessions
				if (sessionFullDate[a].getTime()>sessionFullDate[b].getTime())
				{
					var temp=eventOrder[a];
					eventOrder[a]=eventOrder[b];
					eventOrder[b]=temp;
					//Flip the order html is made
					
					var tempFullTime=sessionFullDate[a];
					sessionFullDate[a]=sessionFullDate[b];
					sessionFullDate[b]=tempFullTime;
					//Flip the time of the session as well
				}
			}
		}

		//Add each html element in the sorted array into the document to be displayed
		for(var i=0;i<eventOrder.length;i++)
		{
			if (eventOrder[i]!="")
			{
				var dayStr=sessionFullDate[i].getDate();
				var monthStr;
				var dowStr;
				//Convert the number into a month string to be displayed
				if (sessionFullDate[i].getMonth()==0) {monthStr="JANUARY";}
				else if (sessionFullDate[i].getMonth()==1) {monthStr="FEBRUARY";}
				else if (sessionFullDate[i].getMonth()==2) {monthStr="MARCH";}
				else if (sessionFullDate[i].getMonth()==3) {monthStr="APRIL";}
				else if (sessionFullDate[i].getMonth()==4) {monthStr="MAY";}
				else if (sessionFullDate[i].getMonth()==5) {monthStr="JUNE";}
				else if (sessionFullDate[i].getMonth()==6) {monthStr="JULY";}
				else if (sessionFullDate[i].getMonth()==7) {monthStr="AUGUST";}
				else if (sessionFullDate[i].getMonth()==8) {monthStr="SEPTEMBER";}
				else if (sessionFullDate[i].getMonth()==9) {monthStr="OCTOBER";}
				else if (sessionFullDate[i].getMonth()==10) {monthStr="NOVEMBER";}
				else if (sessionFullDate[i].getMonth()==11) {monthStr="DECEMBER";}
				
				//Convert the number into a day of week string to be displayed
				if (sessionFullDate[i].getDay()==1) {dowStr="MONDAY";}
				else if (sessionFullDate[i].getDay()==2) {dowStr="TUESDAY";}
				else if (sessionFullDate[i].getDay()==3) {dowStr="WEDNESDAY";}
				else if (sessionFullDate[i].getDay()==4) {dowStr="THURSDAY";}
				else if (sessionFullDate[i].getDay()==5) {dowStr="FRIDAY";}
				else if (sessionFullDate[i].getDay()==6) {dowStr="SATURDAY";}
				else if (sessionFullDate[i].getDay()==0) {dowStr="SUNDAY";}
				
				markup+="<table style='width:100%'><tr><th colspan='3' class='date'>"+dowStr+", "+monthStr+" "+dayStr+"</th></tr><tr><th class='firstColumn'>Time</th>"+
			 "<th class='secondColumn'>Session</th><th class='thirdColumn'>Contacts</th></tr>";
				
				markup+=eventOrder[i];
				while (i<eventOrder.length-1 && sessionFullDate[i].getDate()==sessionFullDate[i+1].getDate() && sessionFullDate[i].getMonth()==sessionFullDate[i+1].getMonth())
				{
					i++;
					markup+=eventOrder[i];
				}
			
				markup+="</table><br><br>";
			}
		}
	  //open new window, MAKE SURE POP UP WINDOW IS NOT BLOCKED
		newwindow=window.open();
		newdocument=newwindow.document;
		newdocument.write(markup);
		newdocument.close();
   }  
   
   //This function fires when the query fails  
   function onFailedCallback(sender, args) {  
      //Display the details  
	  alert('Query failed');
   }  
    function onFailedCallback2(sender, args) {  
      //Display the details  
	  alert('Query failed');
   }  
   function onFailedCallback3(sender, args) {  
      //Display the details  
	  alert('Query failed');
   }  
  
	function updateEvent()
   {	
   	  var context3;
	  var list3;
	  var caml3;
		 //Get the current context  
		 context3 = new SP.ClientContext();  
		 //Get the Sessions list. Alter this code to match the name of your list  
		 list3 = context3.get_web().get_lists().getByTitle('Events');  
		 //Create a new CAML query
		 caml3 = new SP.CamlQuery();  
		 caml3.set_viewXml('<View><RowLimit>1000</RowLimit></View>');  
		 //Specify the query and load the list oject  
		 returnedItems3 = list3.getItems(caml3);  
		 context3.load(returnedItems3);  
		 //Run the query asynchronously, passing the functions to call when a response arrives  
		 context3.executeQueryAsync(eventCallback, onFailedCallback3);
   }
	   
	function eventCallback(sender, args) 
	{ 
		alert('success');
	}
	function generateReport()
	{
		querySpeaker ();
		queryListItems ();
	}	 
	
	//The following code runs as soon as the page is loaded
	  $(document).ready( function() {
		var selectHtml="";
		selectHtml+="";
		
		//Get the current date, attach 0 in front of month and day as needed
		currentDate=new Date(Date.now());
		var monthString=currentDate.getMonth()+1;
		if (monthString<10)
		{
			monthString="0"+monthString;
		}
		var dayString=currentDate.getDate();
		if (dayString<10)
		{
			dayString="0"+dayString;
		}
		currentDate=currentDate.getFullYear()+"-"+monthString+"-"+dayString;
		
		//Update the startRange to the current date
		document.getElementById("startRange").value = currentDate;
		
		//Slightly different display below if browser is not Chrome
		if( navigator.userAgent.indexOf("Chrome") == -1 ) 
		{
			document.getElementById("startRange").value = "mm/dd/yyyy";
			document.getElementById("endRange").value = "mm/dd/yyyy";
		}
		});
</script>

<!-- and make compatible for IE-->
<!-- Drop down list based on events available, move all to load location? (DEBUG THIS)-->
<!-- Perform testing for date filter, see if currentDate has timezone issues and all others-->
<!-- Fit all in one page-->
<!-- Improve selection sort (Change it to a merge sort, extra array)-->
<!-- Notification for changes made (specific people) -->
<!-- Compatible for internet explorer -->

<body>
<select id="listEvents">
	<option value='base'>Select Event</option>"
   <option value="Annual Meeting" selected>Annual Meeting</option>
  <option value="Event 1">Event 1</option> 
  <option value="Event 2">Event 2</option>
</select><br>
Start Date Range: <input type="date" id="startRange" value="2016-01-01"><br><!-- Setting the default start date -->
End Date Range: <input type="date" id="endRange" value="2020-01-01"><br><!-- Setting the default end date -->
<div><button id="updateButton" onclick=" getBrowser()">Test Button</button></div>
<br><br>
<div><button id="queryButton" onclick=" generateReport()">Create Report</button></div>
</body>
</html>